#CodeMix Usage Data
#Tue Sep 18 16:14:57 EDT 2018
misc/arch=x86_64
misc/timestamp=Sep 18, 2018 8\:14\:57 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=b2e43740ae1d1c5c862326363ff9ddee
misc/count=14
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201808141710
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-465600419
misc/systemId=1f7D6d40A22D9C02CD2
misc/period=23875731
misc/proxy=disabled
misc/install-id=9085d683-90ee-405b-a132-5b99a467518a
